VITE_ENV = development

VITE_JWT_SECRET = dkIoakT_secret_@&^%#_key

VITE_MONGO_URL = mongodb://localhost:27017/netflix-new-db

# VITE_BACKEND = https://api.yashsagar.com/netflix/

VITE_BACKEND = http://localhost:3000/netflix/

# MONGO_URL = mongodb+srv://yashSagar:YpLrdT8RLg2Nozal@cluster0.bue1i.mongodb.net/netflix_db?retryWrites=true&w=majority&appName=Cluster0




